/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', Arial, sans-serif;
}

p {
     margin: 0;
}

hr{
     margin: 0;
     border-top: 2px solid #EEE;
}

h3{ 
     margin-top: 5px;
     margin-bottom: 5px;
}

h4{
     line-height: 1.3;
}

img{
     margin: 10px 10px;
}

ul{
     font-size: 1.2em;
}


/******************************************
/* Custom Classes                  
/*******************************************/

.card{
    background-color: white;
    max-width: 1280px;
    margin: 0 auto;
    padding: 25px;
    border-radius: 4px;
    box-shadow: 7.5px 7.5px 7.5px 7.5px #D0D0D0;
}

/* grid testing*/
.grid-color [class^=col-]{
     padding-top: 10px;
     padding-bottom: 10px;
     background-color: rgba(86,61,124,.15);
     border: 1px solid rgba(86,61,124,.2);
}

.lead{
     margin-bottom: 5px;
}

.list-group-item{
     border: 0;
     margin-top: 20px;
     margin-bottom: 20px;
     padding: 0;
}

.panel{
     margin-top: 20px;
}

/*.info-gutter{
     padding: 5px 0 5px 0;
     text-align: center;
     margin-top: 3.4px;
     margin-bottom: 3.4px;
}*/



